NODE_ENV=production
VUE_APP_BASE_URL=https://tableandmap.com

VUE_APP_LOGGED_OUT_USER_API_KEY=AIzaSyDEhszXREn_HyA2uXSZs2ShKv-8FZwM7h8

VUE_APP_STRIPE_PRODUCT_ID=***REMOVED***
VUE_APP_STRIPE_PRICE_ID=***REMOVED***

VUE_APP_LAMBDA_BASE_URL=https://tableandmap.com/.netlify/functions